<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" 
    href="https://tse1.mm.bing.net/th?id=OIP.rxHo8kb9L8etYN5dxYgw8AHaGr&pid=Api&P=0&h=220"
    type="image/x-icon">
    <title>Có cái con cặc</title>
</head>
<body>
    <div class="container">
        <img src="https://tse4.mm.bing.net/th?id=OIP.Olr7pCJ5acf6gPBylGekNAHaHt&pid=Api&P=0&h=220" alt="">
        <h3>Xàm xàm tạo vui chơi</h3>
    </div>
</body>
<style>
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    img {
        width: 300px;
        margin-bottom: 20px; /* Khoảng cách giữa ảnh và chữ */
    }
    h3 {
        color: white;
        font-size: 25px;
        margin: 0;
    }
</style>
</html>
