<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cặc</title>
</head>
<style>
     body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img {
        width: 400px;
        height:300px;
        margin-bottom: 20px; 
    }
    h3 {
        color: white;
        font-size: 40px;
        font-weight:700;
        margin: 0;
    }
</style>
<body>
    <div class="container">
        <img src="https://tse4.mm.bing.net/th?id=OIP.41ormcA4zyI-RP1fpiaVMgAAAA&pid=Api&P=0&h=220" alt="" class="">
        <h3 class="">Mày nhìn cái chó gì</h3>
    </div>
</body>
</html>